<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_List"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:layout_constraintCircleRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:elevation="4dp"
            android:gravity="center">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="if you'll never try you'll never know"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/body"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Dyah anggraini"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/container">

            <ImageView
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/love" />

            <ImageView
                android:id="@+id/copy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/like"
                android:src="@drawable/copy" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/copy"
                android:src="@drawable/share" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>